version: '3.9'

services:
  mysql-server:
    image: mysql:8.1
    container_name: mysql-server
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: alumnos_db
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./app-node/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - practica-net

  node-server:
    build: ./app-node
    container_name: node-server
    depends_on:
      - mysql-server
    ports:
      - "3000:3000"
    networks:
      - practica-net

networks:
  practica-net:

volumes:
  mysql-data:
